
.Resource {
    min-height: 100vh;
}

.resource-interior-heading {
    font-size: 4rem;
    margin: 1rem;
    color: var(--color-secondary);
    text-transform: uppercase;
}

.resource-basic-content {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 1rem;
    padding: 1rem;
    text-align: center;
}

.resource-content-photo {
    width: auto;
    height: 25rem;
    margin: 0.5rem;
    box-shadow: 5px 5px 10px rgba(0,0,3,0.6);
}

.resource-basic-text {
    font-size: 2rem;
    text-align: center;
    margin: 0.5rem;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}

.daily-quiz-link {
    font-size: 1rem;
    margin: 1rem;
    padding: 0.5rem 1.5rem;
    background-color: #104239;
    width: fit-content;
    border-radius: 50px;
    color: #ffefa0;
}
.daily-quiz-link:hover {
    text-decoration: none;
    color: #ffefa0;
    padding: 1rem 2rem;
    box-shadow: 5px 5px 10px rgba(0,0,2,0.8);
    cursor: pointer;
}
.ab-materials {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    min-height: 50vh;
    margin: 2rem;
    text-align: left;
}

.materials-heading {
    font-size: 4rem;
    margin: 1rem 0.5rem;
    color: grey;
}

.ncert-buttons {
    display: flex;
    align-items: center;

}

.class {
    padding: 1rem 2rem;
    margin: 0.5rem;
    background: linear-gradient(120deg,#cc0e74,#6a097d);
    color: var(--color-light);
    border-radius: 50px;
    font-size: 1.5rem;
}
.class:hover {
    text-decoration: none;
    color: var(--color-light);
    box-shadow: 5px 5px 10px rgba(0,0,2,0.8);
    padding: 0.8rem 1.8rem;
}

.pyq {
    display: flex;
    align-items: center;
}

.pyq-yr {
    padding: 1rem 2rem;
    margin: 0.5rem;
    background: linear-gradient(120deg,#ee9715,#ff1111);
    color: var(--color-light);
    border-radius: 50px;
    font-size: 1.5rem;
}
.pyq-yr:hover {
    text-decoration: none;
    color: var(--color-light);
    box-shadow: 5px 5px 10px rgba(0,0,2,0.8);
    padding: 0.8rem 1.8rem;
}

.sqp {
    display: flex;
    align-items: center;
}

.sq {
    padding: 1rem 2rem;
    margin: 0.5rem;
    background: linear-gradient(120deg,#02eef7,#7700ff);
    color: var(--color-light);
    border-radius: 50px;
    font-size: 1.5rem;
}
.sq:hover {
    text-decoration: none;
    color: var(--color-light);
    box-shadow: 5px 5px 10px rgba(0,0,2,0.8);
    padding: 0.8rem 1.8rem;
}

.newspaper-subheading {
    font-size: 3rem;
    margin: 1rem;
    text-transform: uppercase;
    color: grey;
}

.monthly-newspaper-buttons {
    margin: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.month_1-6,
.month_7-12 {
    display: flex;
    margin: 0 1rem;
}

.month {
    padding: 1rem 2.5rem;
    margin: 0.5rem;
    background: linear-gradient(120deg,#f10e93,#ff1111);
    color: var(--color-light);
    font-size: 1.5rem;
    border-radius: 5px;
}
.month:hover {
    text-decoration: none;
    color: var(--color-light);
    box-shadow: 5px 5px 10px rgba(0,0,2,0.8);
    padding: 0.8rem 1.8rem;
}

.monthly-magazines {
    margin: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    grid-template-rows: repeat(4,1fr);
    row-gap: 1rem;
    column-gap: 1rem;

}

.magazine {
    font-size: 2rem;
    padding: 0.5rem 1rem;
    background: linear-gradient(90deg,rgb(3, 245, 213),rgb(6, 33, 184));
    margin: 1rem;
    color: white;
    text-align: center;
}
.magazine:hover {
    text-decoration: none;
    color: white;
    box-shadow: 5px 5px 10px rgba(0,0,2,0.8);
    padding: 0.8rem 1.8rem;

}

.monthly-vams {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    grid-template-rows: repeat(4,1fr);
    row-gap: 1rem;
    column-gap: 1rem;
    margin: 2rem;
}

.vam {
    font-size: 2rem;
    padding: 0.5rem 1rem;
    background: #06a348;
    margin: 1rem;
    color: white;
    text-align: center;
}
.vam:hover {
    text-decoration: none;
    color: white;
    box-shadow: 5px 5px 10px rgba(0,0,2,0.8);
    padding: 0.8rem 1.8rem;
}
@media only screen and (max-width:800px) {

    .resource-interior-heading {
        font-size: 2rem;
        margin: 1rem 0.5rem;
    }

    .resource-basic-content {
        flex-direction: column;
        margin: 1rem 0.5rem;
        padding: 0.5rem;
    }

    .resource-content-photo {
        width: 18rem;
        height: 15rem;
    }

    .resource-basic-text {
        font-size: 1.5rem;
    }
    .ab-materials {
        margin: 2rem 0.5rem;
        text-align: center;

    }

    .materials-heading {
        font-size: 1.5rem;
    }

    .ncert-buttons {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .class {
        padding: 0.5rem;
    }

    .pyq {
        justify-content: space-evenly;
    }

    .pyq-yr {
        padding: 0.5rem 1.5rem;
    }

    .sqp {
        justify-content: space-evenly;
    }

    .sq {
        padding: 0.5rem 1.5rem;
    }

    .newspaper-subheading {
        font-size: 1.5rem;
    }
    .monthly-newspaper-buttons {
        flex-direction: row;
        margin: 2rem 1rem;
    }

    .month_1-6,
    .month_7-12 {
        flex-direction: column;
    }
    .month {
        padding: 0.5rem 1rem;
        margin: 0.5rem 0.2rem;
    }
}
